<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Timeline</title>
  <link rel="stylesheet" href="timeline.css">
  <link rel="stylesheet" href="modal.css">
  
</head>
<body>
  <section class="intro">
  <div class="container">
    <h1>Your Timeline &darr;</h1>
  </div>
</section>

<section class="timeline">
  <ul>
    <li>
      <div>
        <time>2017</time>
        <img id="myImg1" src="./assets/img/Main_Image_1.jpeg" alt="" title="Anthology 1 front" width="100%" height="100%" >
         <!-- At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium -->
      </div>
    </li>
    <li>
      <div>
        <time>2016</time> 
        <img id="myImg2" src="./assets/img/Main_Image_2.jpeg" alt="" title="Anthology 1 front" width="100%" height="100%" >
        Proin quam velit, efficitur vel neque vitae, rhoncus commodo mi. Suspendisse finibus mauris et bibendum molestie. Aenean ex augue, varius et pulvinar in, pretium non nisi.
      </div>
    </li>
    <li>
      <div>
        <time>2015</time> 
        <img id="myImg3" src="./assets/img/Main_Image_3.jpeg" alt="" title="Anthology 1 front" width="100%" height="100%" >
        Proin iaculis, nibh eget efficitur varius, libero tellus porta dolor, at pulvinar tortor ex eget ligula. Integer eu dapibus arcu, sit amet sollicitudin eros.
      </div>
    </li>
    <li>
      <div>
        <time>2015</time>
        <img id="myImg4" src="./assets/img/Main_Image_4.jpeg" alt="" title="Anthology 1 front" width="100%" height="100%" > In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.
      </div>
    </li>
    <li>
      <div>
        <time>1946</time> 
        <img id="myImg5" src="./assets/img/Main_Image_5.jpeg" alt="" title="Anthology 1 front" width="100%" height="100%" > In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.
      </div>
    </li>
    <li>
      <div>
        <time>1956</time>
        <img id="myImg" src="./assets/img/Main_Image_6.jpeg" alt="" title="Anthology 1 front" width="100%" height="100%" >  In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.
      </div>
    </li>
    <li>
      <div>
        <time>1957</time> 
        <img id="myImg7" src="./assets/img/Main_Image_7.jpeg" alt="" title="Anthology 1 front" width="100%" height="100%" > In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.
      </div>
    </li>
    <li>
      <div>
        <time>1967</time> 
        <img id="myImg8" src="./assets/img/Main_Image_8.jpeg" alt="" title="Anthology 1 front" width="100%" height="100%" > Aenean condimentum odio a bibendum rhoncus. Ut mauris felis, volutpat eget porta faucibus, euismod quis ante.
      </div>
    </li>
  
  </ul>
</section>

<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="modalImg">
  <div id="caption"><p></p></div>
</div>

<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="timeline.js"></script>
<script type="text/javascript" src="modal.js"></script>

</body>
</html>